@import "../../utils/wxParse/wxParse.wxss";
.slide-image{  
    width: 100%;  
} 
.swiper{ height: 240px;}

.desc image{width:100%; display: block; margin: 0 auto; }
.Bill-layer{width: 100%;height:100%;background:#000;opacity:0.5;position:fixed;left:0;top:0;z-index:1;}
.Bill{position:fixed;left:0;bottom:0;width:100%;z-index:2;}
.takeBill{height:44px;background:#fff;position:relative;}
.takeBill .box-right{width:34%;height:45px;background:#d81e06;position:absolute;right:0;top:-1px;border-radius:0;color:#fff;line-height:45px;text-align:center;font-size:15px}
.takeBill .box-cart{width:34%;height:45px;background:#FF8247;position:absolute;right:34%;top:-1px;border-radius:0;color:#fff;line-height:45px;text-align:center;font-size:15px}
.icon-wrap {
  width: 16%;
  height: 100%;
  float: left;
  text-align: center;
  border-right: 1px solid #ccc;
}
.zan-icon{
  display: block; margin-bottom: 3px;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  /*display: flex;
  flex-direction: column;
  justify-content: center;*/
}
.btn-view{
  font-size: 15px;
  width: 100%;
  display: flex;
  height: 40px;
  background:#d81e06;
  color:#fff;
  flex-direction: row;
  justify-content: space-around
}
.btn-cancel{
  width: 49%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}